<plugin name='plug-anti-social' version='0.1' grailsVersion='1.3.7 &gt; *'>
  <author>Your name</author>
  <title>Plugin summary/headline</title>
  <description>\
Brief description of the plugin.
</description>
  <documentation>http://grails.org/plugin/plug-anti-social</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>plugantisocial.TrackinguserService</resource>
    <resource>plugantisocial.TrackinguserTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>